  Some({"category": String("weapons"), "color": String("light_gray"), "description": String("A thin thrusting sword, a sort of predecessor to the rapier.  It requires a larger baldric or scabbard, compared to smaller swords.\n\nMade with medium steel and with a grip made of leather wrapped in steel wire, this weapon is comfortable in your hand, though the balance isn't perfect and the edge could be sharper."), "flags": Array [String("SHEATH_SWORD"), String("CONDUCTIVE"), String("DURABLE_MELEE"), String("FRAGILE_MELEE")], "id": String("mc_estoc"), "longest_side": String("130 cm"), "looks_like": String("estoc"), "material": Array [Object {"portion": Number(1.1), "type": String("leather")}, Object {"portion": Number(112), "type": String("mc_steel")}], "melee_damage": Object {"bash": Number(11), "stab": Number(36)}, "name": Object {"str": String("medium steel estoc")}, "price": Number(135000), "price_postapoc": Number(5000), "qualities": Array [Array [String("CUT"), Number(1)], Array [String("BUTCHER"), Number(8)]], "repairs_with": Array [String("mc_steel")], "symbol": String("/"), "techniques": Array [String("WBLOCK_2"), String("PRECISE")], "to_hit": Object {"balance": String("good"), "grip": String("weapon"), "length": String("long"), "surface": String("point")}, "type": String("GENERIC"), "volume": String("2750 ml"), "weapon_category": Array [String("LONG_THRUSTING_SWORDS")], "weight": String("1994 g")})

  estoc_fake is now::   Some({"category": String("weapons"), "color": String("light_gray"), "delete": Object {"flags": Array [String("DURABLE_MELEE")]}, "description": String("A dull, cheaply-made replica of a thin thrusting sword predating the rapier.  It requires a larger baldric or scabbard compared to smaller swords."), "flags": Array [String("SHEATH_SWORD"), String("CONDUCTIVE"), String("DURABLE_MELEE"), String("FRAGILE_MELEE")], "id": String("estoc_fake"), "longest_side": String("130 cm"), "looks_like": String("estoc"), "material": Array [Object {"portion": Number(1.1), "type": String("leather")}, Object {"portion": Number(112), "type": String("mc_steel")}], "melee_damage": Object {"bash": Number(11), "stab": Number(36)}, "name": Object {"str": String("estoc")}, "price": Number(135000), "price_postapoc": Number(5000), "proportional": Object {"melee_damage": Object {"bash": Number(1.2), "stab": Number(0.08)}, "price": Number(0.05), "price_postapoc": Number(0.05)}, "qualities": Array [Array [String("CUT"), Number(1)], Array [String("BUTCHER"), Number(8)]], "repairs_with": Array [String("mc_steel")], "replace_materials": Object {"leather": String("nylon"), "mc_steel": String("aluminum")}, "symbol": String("/"), "techniques": Array [String("WBLOCK_2"), String("PRECISE")], "to_hit": Object {"balance": String("neutral"), "grip": String("weapon"), "length": String("long"), "surface": String("line")}, "type": String("GENERIC"), "volume": String("2750 ml"), "weapon_category": Array [String("LONG_THRUSTING_SWORDS")], "weight": String("1994 g")})



blood_acid_plant is now::   Some({"category": String("chems"), "charges": Number(1), "color": String("green"), "comestible_type": String("INVALID"), "container": String("bottle_glass"), "description": String("Blood mixed with acidic compounds, smells putrid, a means of refining this could net some useful chemicals."), "drop_action": Object {"emits": Array [String("emit_acid_drop")], "scale_qty": Bool(true), "type": String("emit_actor")}, "flags": Array [String("DROP_ACTION_ONLY_IF_LIQUID")], "id": String("blood_acid_plant"), "name": Object {"str_sp": String("putrid acidic blood")}, "phase": String("liquid"), "price": Number(0), "price_postapoc": Number(0), "symbol": String("~"), "type": String("COMESTIBLE"), "volume": String("250 ml"), "weight": String("300 g")})
beepbooooop

blood_acid_plant is now::   Some({"ammo_type": String("components"), "category": String("chems"), "charges": Number(1), "color": String("green"), "comestible_type": String("INVALID"), "container": String("bottle_glass"), "description": String("Blood mixed with acidic compounds, smells putrid, a means of refining this could net some useful chemicals."), "drop_action": Object {"emits": Array [String("emit_acid_drop")], "scale_qty": Bool(true), "type": String("emit_actor")}, "flags": Array [String("DROP_ACTION_ONLY_IF_LIQUID")], "id": String("blood_acid_plant"), "name": Object {"str_sp": String("putrid acidic blood")}, "phase": String("liquid"), "price": Number(0), "price_postapoc": Number(0), "symbol": String("~"), "type": String("COMESTIBLE"), "volume": String("250 ml"), "weight": String("300 g")})


reloaded_9mmP is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(25), "damage": Object {"amount": Number(26), "damage_type": String("bullet")}, "description": String("Overpressure 9x19mm ammunition.  The round's increased velocity results in superior accuracy and stopping power at the cost of higher recoil.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo."), "dispersion": Number(60), "effects": Array [String("COOKOFF"), String("RECYCLED")], "flags": Array [], "id": String("reloaded_9mmP"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm +P, reloaded")}, "price": Number(300), "price_postapoc": Number(800), "proportional": Object {"damage": Object {"amount": Number(0.9), "damage_type": String("bullet")}, "dispersion": Number(1.1), "price": Number(0.7)}, "range": Number(14), "recoil": Number(500), "relative": Object {"damage": Object {"amount": Number(2), "armor_penetration": Number(2), "damage_type": String("bullet")}, "dispersion": Number(-15)}, "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})

reloaded_9mmP is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(25), "damage": Object {"amount": Number(26), "damage_type": String("bullet")}, "description": String("Overpressure 9x19mm ammunition.  The round's increased velocity results in superior accuracy and stopping power at the cost of higher recoil.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo."), "dispersion": Number(45.0), "effects": Array [String("COOKOFF"), String("RECYCLED")], "flags": Array [], "id": String("reloaded_9mmP"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm +P, reloaded")}, "price": Number(300), "price_postapoc": Number(800), "range": Number(14), "recoil": Number(500), "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})


reloaded_9mmP is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(25), "damage": Object {"amount": Number(28.0), "armor_penetration": Number(2), "damage_type": String("bullet")}, "description": String("Overpressure 9x19mm ammunition.  The round's increased velocity results in superior accuracy and stopping power at the cost of higher recoil.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo."), "dispersion": Number(45.0), "effects": Array [String("COOKOFF"), String("RECYCLED")], "flags": Array [], "id": String("reloaded_9mmP"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm +P, reloaded")}, "price": Number(300), "price_postapoc": Number(800), "range": Number(14), "recoil": Number(500), "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})

reloaded_9mmP is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(25), "damage": Object {"amount": Number(28.0), "armor_penetration": Number(2), "damage_type": String("bullet")}, "description": String("Overpressure 9x19mm ammunition.  The round's increased velocity results in superior accuracy and stopping power at the cost of higher recoil.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo."), "dispersion": Number(45.0), "effects": Array [String("COOKOFF"), String("RECYCLED")], "flags": Array [], "id": String("reloaded_9mmP"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm +P, reloaded")}, "price": Number(300), "price_postapoc": Number(800), "range": Number(14), "recoil": Number(500), "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})


reloaded_9mmP is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(25), "damage": Object {"amount": Number(28.0), "armor_penetration": Number(2), "damage_type": String("bullet")}, "description": String("Overpressure 9x19mm ammunition.  The round's increased velocity results in superior accuracy and stopping power at the cost of higher recoil.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo."), "dispersion": Number(45.0), "effects": Array [String("COOKOFF"), String("RECYCLED")], "flags": Array [], "id": String("reloaded_9mmP"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm +P, reloaded")}, "price": Number(300), "price_postapoc": Number(800), "range": Number(14), "recoil": Number(500), "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})


no base relative for this item: {"ammo_data": Object {"ammo_type": String("water")}, "category": String("food"), "charges": Number(1), "color": String("light_blue"), "comestible_type": String("DRINK"), "container": String("bottle_plastic"), "description": String("Water, the stuff of life, necessary for all kinds of crafting, cleaning, and avoiding an agonizing death by dehydration.  You should boil or purify it before using it as drinking water."), "flags": Array [String("EATEN_COLD")], "id": String("water"), "material": Array [String("water")], "name": Object {"str_sp": String("water")}, "phase": String("liquid"), "price": Number(50), "price_postapoc": Number(1), "quench": Number(50), "sealed": Bool(false), "symbol": String("~"), "type": String("COMESTIBLE"), "use_action": Array [String("BLECH_BECAUSE_UNCLEAN")], "volume": String("250 ml"), "weight": String("250 g")}                   modding from this item: {"container": String("bottle_plastic"), "description": String("Fancy mineral water, so fancy it makes you feel fancy just holding it."), "id": String("water_mineral"), "name": Object {"str_sp": String("mineral water")}, "proportional": Object {"quench": Number(1.2)}, "sealed": Bool(true), "type": String("COMESTIBLE"), "use_action": Array []}


    9mmfmj is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(50), "damage": Object {"amount": Number(26), "damage_type": String("bullet")}, "description": String("9x19mm ammunition with a brass jacketed 115gr bullet.  It has been a popular round for military, law enforcement, and civilian use for over a century."), "dispersion": Number(60), "effects": Array [String("COOKOFF")], "flags": Array [String("IRREPLACEABLE_CONSUMABLE")], "id": String("9mmfmj"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm FMJ")}, "price": Number(150), "price_postapoc": Number(1000), "range": Number(14), "recoil": Number(500), "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})


    9mmfmj is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(50), "damage": Object {"amount": Number(24.0), "armor_penetration": Number(4), "damage_type": String("bullet")}, "description": String("9x19mm ammunition with a brass jacketed 115gr bullet.  It has been a popular round for military, law enforcement, and civilian use for over a century."), "dispersion": Number(60), "effects": Array [String("COOKOFF")], "flags": Array [String("IRREPLACEABLE_CONSUMABLE")], "id": String("9mmfmj"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm FMJ")}, "price": Number(150), "price_postapoc": Number(1000), "range": Number(14), "recoil": Number(500), "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})


    9mmfmj is now::   Some({"ammo_type": String("9mm"), "ascii_picture": String("9mm"), "casing": String("9mm_casing"), "color": String("yellow"), "count": Number(50), "damage": Object {"amount": Number(24.0), "armor_penetration": Number(4), "damage_type": String("bullet")}, "description": String("9x19mm ammunition with a brass jacketed 115gr bullet.  It has been a popular round for military, law enforcement, and civilian use for over a century."), "dispersion": Number(60), "effects": Array [String("COOKOFF")], "flags": Array [String("IRREPLACEABLE_CONSUMABLE")], "id": String("9mmfmj"), "longest_side": String("30 mm"), "material": Array [String("brass"), String("lead"), String("powder")], "name": Object {"str_sp": String("9x19mm FMJ")}, "price": Number(150), "price_postapoc": Number(1000), "range": Number(14), "recoil": Number(500), "stack_size": Number(50), "symbol": String("="), "type": String("AMMO"), "volume": String("115 ml"), "weight": String("12 g")})